
# optional parameter: sems_address=<BinRPC URI>
#
# - URI pointing to the address where SEMS listens
#   (where SER sends messages to)
sems_address=brpcnd://localhost:3333

# optional parameter: ser_address=<BinRPC URI>
#
# - URI pointing to the address where SER listens
#   (where SEMS sends messages to)
ser_address=brpcnd://localhost:2048
